DISCORD_TOKEN=NDE4OTUzNDc1OTQ3MjMzMjkx.Wpiy1A.n1Z-XetdH5DhMV7WVL5z0bx0mXs
DATABASE_URL=postgres://mzpdmntm:LBdSaPyaetK0uz5ABnORUcg_MbCE0hK2@drona.db.elephantsql.com:5432/mzpdmntm
DEFAULT_PREFIX=s-
OWNER_IDS=150443906511667200